postmaster_address = postmaster@__HOSTNAME__
hostname = </etc/mailname
# quota_full_tempfail = no
# sendmail_path = /usr/sbin/sendmail
# submission_host =
# rejection_subject = Rejected: %s
# rejection_reason = Your message to <%t> was automatically rejected:%n%r
# recipient_delimiter = +
# lda_original_recipient_header =
# lda_mailbox_autocreate = no
# lda_mailbox_autosubscribe = no

protocol lda {
  # mail_plugins = $mail_plugins
}
