anonymous_enable=NO
local_enable=YES
write_enable=YES
# anon_upload_enable=YES
# anon_mkdir_write_enable=YES
connect_from_port_20=YES
dirmessage_enable=YES
# local_umask=022
xferlog_enable=YES
# chown_username=whoever
# data_connection_timeout=120
# banned_email_file=/etc/vsftpd.banned_emails
# ftpd_banner=Welcome to blah FTP service.
# xferlog_file=/var/log/vsftpd.log
# idle_session_timeout=600
# xferlog_std_format=YES
# nopriv_user=ftpsecure
# async_abor_enable=YES
# chown_uploads=YES
# ascii_download_enable=YES
# ascii_upload_enable=YES
# deny_email_enable=YES
chroot_local_user=YES
# chroot_list_enable=YES
# chroot_list_file=/etc/vsftpd.chroot_list
ls_recurse_enable=YES
# listen_ipv6=YES
listen=YES