anonymous_enable=NO
local_root=/home/$USER
user_sub_token=$USER
local_enable=YES
write_enable=YES
seccomp_sandbox=NO
pam_service_name=vsftpd_virtual
xferlog_file=/var/log/vsftpd.log
virtual_use_local_privs=YES
connect_from_port_20=YES
dirmessage_enable=YES
log_ftp_protocol=YES
xferlog_enable=YES
vsftpd_log_file=/var/log/vsftpd.log
ls_recurse_enable=YES
userlist_deny=NO
chown_username=ftp
chown_upload_mode=0600
userlist_enable=YES
chown_uploads=YES
ftp_username=ftp
nopriv_user=ftp
background=NO
listen=YES
pasv_enable=Yes