user nginx nginx;
pid /var/run/nginx.pid;
worker_rlimit_nofile 102400;
worker_processes auto;
daemon off;

events {
  multi_accept on;
  include /etc/nginx/event.d/*.conf;
  worker_connections 4096;
  use epoll;
}

http {
  access_log /dev/stdout;
  default_type application/octet-stream;
  error_log /dev/stdout info;

  tcp_nopush on;
  charset utf8;
  gzip_vary on;
  send_timeout 2;
  gzip_comp_level 9;
  include mime.types;
  client_header_timeout 4m;
  open_file_cache_valid 30s;
  open_file_cache_errors on;
  reset_timedout_connection on;
  client_header_buffer_size 4m;
  large_client_header_buffers 4 256k;
  open_file_cache max=204800 inactive=24s;
  client_body_buffer_size 128k;
  open_file_cache_min_uses 2;
  keepalive_requests 102400;
  sendfile_max_chunk 512k;
  client_body_timeout 10;
  keepalive_timeout 30;
  lingering_close on;
  rewrite_log off;
  tcp_nodelay on;
  gzip on;

  gzip_types text/xml;
  gzip_types text/javascript;
  gzip_types application/json;
  gzip_types application/x-javascript;
  gzip_types application/javascript;
  gzip_types application/x-font-ttf;
  gzip_types application/ttf;
  gzip_types image/x-icon;
  gzip_types text/plain;
  gzip_types text/css;
  gzip_types image/gif;
  gzip_types image/jpeg;
  gzip_types image/png;

  include /etc/nginx/http.d/*.conf;
  include /etc/nginx/site.d/*.conf;
}

include /etc/nginx/conf.d/*.conf;