server {
  root /srv/jekyll/_site;
  listen 80;

  location / {
    expires off;
    tcp_nopush on;
    sendfile on;
    etag off;

    try_files $uri $uri.html $uri/index.html =404;
  }

  include /srv/jekyll/.nginx/*;
}
