port=8200
# network_interface=eth0
user=minidlna
media_dir=V,/srv/minidlna
# merge_media_dirs=no
# friendly_name=minidlna
# db_dir=/var/cache/minidlna
# log_level=general,artwork,database,inotify,scanner,metadata,http,ssdp,tivo=warn
log_dir=/var/log
inotify=yes
enable_tivo=no
strict_dlna=no
notify_interval=1200
serial=12345678
model_number=1
# root_container=.
# minissdpdsocket=/var/run/minissdpd.sock
# force_sort_criteria=+upnp:class,+upnp:originalTrackNumber,+dc:title
# max_connections=50
