smtp         inet  n       -       -       -       1       postscreen
# smtp       inet  n       -       -       -       -       smtpd
smtpd        pass  -       -       -       -       -       smtpd
# dnsblog    unix  -       -       -       -       0       dnsblog
tlsproxy     unix  -       -       -       -       0       tlsproxy

submission   inet   n      -       -       -       -       smtpd
  -o syslog_name=postfix/submission
  -o smtpd_tls_security_level=encrypt
  -o smtpd_tls_wrappermode=no
  -o smtpd_sasl_auth_enable=yes
  -o smtpd_reject_unlisted_recipient=yes
  # -o smtpd_client_restrictions=$mua_client_restrictions
  # -o smtpd_helo_restrictions=$mua_helo_restrictions
  # -o smtpd_sender_restrictions=$mua_sender_restrictions
  # -o smtpd_recipient_restrictions=permit_mynetworks,permit_sasl_authenticated,reject
  # -o smtpd_relay_restrictions=permit_sasl_authenticated,reject
  -o milter_macro_daemon_name=ORIGINATING
  -o smtpd_sasl_path=private/auth
  -o smtpd_sasl_type=dovecot

# smtps     inet  n       -       -       -       -       smtpd
  # -o syslog_name=postfix/smtps
  # -o smtpd_tls_wrappermode=yes
  # -o smtpd_sasl_auth_enable=yes
  # -o smtpd_reject_unlisted_recipient=no
  # -o smtpd_client_restrictions=$mua_client_restrictions
  # -o smtpd_helo_restrictions=$mua_helo_restrictions
  # -o smtpd_sender_restrictions=$mua_sender_restrictions
  # -o smtpd_recipient_restrictions=
  # -o smtpd_relay_restrictions=permit_sasl_authenticated,reject
  # -o milter_macro_daemon_name=ORIGINATING

# 628                 inet  n       -       -       -       -       qmqpd
pickup                unix  n       -       -       60      1       pickup
cleanup               unix  n       -       -       -       0       cleanup
qmgr                  unix  n       -       n       300     1       qmgr
# qmgr                unix  n       -       n       300     1       oqmgr
tlsmgr                unix  -       -       -       1000?   1       tlsmgr
rewrite               unix  -       -       -       -       -       trivial-rewrite
bounce                unix  -       -       -       -       0       bounce
defer                 unix  -       -       -       -       0       bounce
trace                 unix  -       -       -       -       0       bounce
verify                unix  -       -       -       -       1       verify
flush                 unix  n       -       -       1000?   0       flush
proxymap              unix  -       -       n       -       -       proxymap
proxywrite            unix -       -       n       -       1       proxymap
smtp                  unix  -       -       -       -       -       smtp
relay                 unix  -       -       -       -       -       smtp # -o smtp_helo_timeout=5 -o smtp_connect_timeout=5
showq                 unix  n       -       -       -       -       showq
error                 unix  -       -       -       -       -       error
retry                 unix  -       -       -       -       -       error
discard               unix  -       -       -       -       -       discard
local                 unix  -       n       n       -       -       local
virtual               unix  -       n       n       -       -       virtual
lmtp                  unix  -       -       -       -       -       lmtp
anvil                 unix  -       -       -       -       1       anvil
scache                unix  -       -       -       -       1       scache
# maildrop            unix  -  n  n  -  -  pipe flags=DRhu user=vmail argv=/usr/bin/maildrop -d ${recipient}
# uucp                unix  -  n  n  -  -  pipe flags=Fqhu user=uucp argv=uux -r -n -z -a$sender - $nexthop!rmail ($recipient)
# ifmail              unix  -  n  n  -  -  pipe flags=F user=ftn argv=/usr/lib/ifmail/ifmail -r $nexthop ($recipient)
# bsmtp               unix  -  n  n  -  -  pipe flags=Fq. user=bsmtp argv=/usr/lib/bsmtp/bsmtp -t$nexthop -f$sender $recipient
# scalemail-backend   unix  -  n  n  -  2  pipe flags=R user=scalemail argv=/usr/lib/scalemail/bin/scalemail-store ${nexthop} ${user} ${extension}
# mailman             unix  -  n  n  -  -  pipe flags=FR user=list argv=/usr/lib/mailman/bin/postfix-to-mailman.py ${nexthop} ${user}
