$ModLoad imuxsock
$RepeatedMsgReduction on
$PrivDropToUser syslog
$PrivDropToGroup syslog
$WorkDirectory /var/spool/rsyslog
$IncludeConfig /etc/rsyslog.d/*.conf
$template DockerFormat,"%hostname% %syslogtag% %msg%\n"
$ActionFileDefaultTemplate DockerFormat
