mail.err /var/log/mail.err
& stop # - /var/log/syslog
mail.* -/var/log/mail.log
& stop # - /var/log/syslog
auth,authpriv.* /var/log/auth.log
*.*;auth,authpriv.none -/var/log/syslog
# cron.* /var/log/cron.log
# daemon.* -/var/log/daemon.log
kern.* -/var/log/kern.log
# lpr.* -/var/log/lpr.log
# user.* -/var/log/user.log
news.crit /var/log/news/news.crit
news.err /var/log/news/news.err
news.notice -/var/log/news/news.notice
*.emerg :omusrmsg:*
