default_pass_scheme = SHA512
connect = host=__PG_HOSTNAME__ dbname=__PG_DATABASE__ user=__PG_USERNAME__ password=__PG_PASSWORD__
driver = pgsql

password_query = \
  SELECT username AS user, \
    password AS password \
  FROM users \
  WHERE username = '%u' \
    AND active = true

user_query = \
  SELECT 'maildir:/var/mail/%d/%n/' AS mail, \
    '/var/mail/%d/%n/' AS home, \
    username AS user, \
    610 as uid, \
    610 as gid \
  FROM users \
  WHERE username = '%u' \
    AND active = true

iterate_query = \
  SELECT username AS user \
  FROM users \
  WHERE active = true;
