daemon off;
user nginx nginx;
worker_rlimit_nofile 32768;
pid /var/run/nginx.pid;
worker_processes auto;

events {
  multi_accept on;
  include /etc/nginx/event.d/*.conf;
  worker_connections 4096;
  use epoll;

}

http {
  access_log /dev/stdout;
  default_type application/octet-stream;
  error_log /dev/stdout info;

  charset utf8;
  tcp_nopush on;
  tcp_nodelay on;
  rewrite_log off;
  gzip_comp_level 9;
  include mime.types;
  keepalive_requests 1024;
  lingering_close on;
  gzip_vary on;
  gzip on;

  gzip_types text/xml;
  gzip_types text/javascript;
  gzip_types application/json;
  gzip_types application/x-javascript;
  gzip_types application/javascript;
  gzip_types application/x-font-ttf;
  gzip_types application/ttf;
  gzip_types image/x-icon;
  gzip_types text/plain;
  gzip_types text/css;
  gzip_types image/gif;
  gzip_types image/jpeg;
  gzip_types image/png;

  include /etc/nginx/http.d/*.conf;
  include /etc/nginx/site.d/*.conf;
}

include /etc/nginx/conf.d/*.conf;