!include_try /usr/share/dovecot/protocols.d/*.protocol
login_greeting = I think I'm ready, not sure though.
shutdown_clients = yes
listen = *, ::

# base_dir = /var/run/dovecot/
# instance_name = dovecot
# login_trusted_networks =
# login_access_sockets =
# auth_proxy_self =
# verbose_proctitle = no
# doveadm_socket_path = doveadm-server
# import_environment = TZ

# dict {
#   quota = mysql:/etc/dovecot/dovecot-dict-sql.conf.ext
#   expire = sqlite:/etc/dovecot/dovecot-dict-sql.conf.ext
# }

!include conf.d/*.conf
!include_try local.conf
