Syslog yes
SyslogSuccess Yes
LogWhy Yes
UMask 002

AutoRestart Yes
AutoRestartRate 10/1h

Canonicalization relaxed/simple
InternalHosts refile:/etc/opendkim/TrustedHosts
ExternalIgnoreList refile:/etc/opendkim/TrustedHosts
SigningTable refile:/etc/opendkim/SigningTable
KeyTable refile:/etc/opendkim/KeyTable
SubDomains no
Mode sv

OversignHeaders From
# ADSPAction continue
# ATPSDomains example.com
