auth_username_chars = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890.-_@
disable_plaintext_auth = no
# auth_cache_size = 0
# auth_cache_ttl = 1 hour
# auth_cache_negative_ttl = 1 hour
# auth_realms =
# auth_default_realm =
# auth_username_translation =
# auth_username_format = %Lu
# auth_master_user_separator =
# auth_anonymous_username = anonymous
auth_worker_max_count = 12
# auth_gssapi_hostname =
# auth_krb5_keytab =
# auth_use_winbind = no
# auth_winbind_helper_path = /usr/bin/ntlm_auth
auth_failure_delay = 12 secs
# auth_ssl_require_client_cert = no
# auth_ssl_username_from_cert = no
auth_mechanisms = plain login
!include auth-sql.conf.ext
