# director_servers =
#director_mail_servers =
#director_user_expire = 15 min
#director_doveadm_port = 0
#director_username_hash = %Lu

service director {
  unix_listener login/director {
    # mode = 0666
    # Not used?!
  }

  fifo_listener login/proxy-notify {
    # mode = 0666
    # Not used?!
  }

  unix_listener director-userdb {
    # mode = 0600
    # Not used?!
  }

  inet_listener {
    # port =
    # Not used?!
  }
}

service imap-login {
  #executable = imap-login director
  # Not used?!
}

service pop3-login {
  #executable = pop3-login director
  # Not used?!
}

protocol lmtp {
  #auth_socket_path = director-userdb
  # Not used?!
}
