# log_path = syslog
# debug_log_path =
# syslog_facility = mail
auth_verbose = yes
auth_verbose_passwords = no
# auth_debug = no
auth_debug_passwords = no
# mail_debug = no
# verbose_ssl = no

plugin {
  # mail_log_events = delete undelete expunge copy mailbox_delete mailbox_rename
  # mail_log_fields = uid box msgid size
}

# log_timestamp = "%b %d %H:%M:%S "
# login_log_format_elements = user=<%u> method=%m rip=%r lip=%l mpid=%e %c
# login_log_format = %$: %s
# mail_log_prefix = "%s(%u): "
# deliver_log_format = msgid=%m: %$
