namespace inbox {
  mailbox Drafts {
    special_use = \Drafts
    auto = subscribe
  }

  mailbox Junk {
    special_use = \Junk
    auto = subscribe
  }

  mailbox Trash {
    special_use = \Trash
    auto = subscribe
  }

  mailbox Sent {
    special_use = \Sent
    auto = subscribe
  }

  # "All Messages":
  # mailbox virtual/All {
  #   special_use = \All
  # }

  # If you have a virtual "Flagged" mailbox:
  # mailbox virtual/Flagged {
  #   special_use = \Flagged
  # }
}
