# imap_max_line_length = 64k
# imap_logout_format = in=%i out=%o
# imap_capability =
imap_idle_notify_interval = 2 mins
# imap_id_send =
# imap_id_log =
# imap_client_workarounds =
# imap_urlauth_host =

protocol imap {
  mail_plugins = $mail_plugins mailbox_alias
  mail_max_userip_connections = 12
}
