plugin {
  # quota_rule = *:storage=1G
  # quota_rule2 = Trash:storage=+100M
  # quota_grace = 10%%
}

plugin {
  # quota_warning = storage=95%% quota-warning 95 %u
  # quota_warning2 = storage=80%% quota-warning 80 %u
}

# service quota-warning {
#   executable = script /usr/local/bin/quota-warning.sh
#   user = dovecot
#   unix_listener quota-warning {
#     user = vmail
#   }
# }

plugin {
  # quota = dirsize:User quota
  # quota = maildir:User quota
  # quota = dict:User quota::proxy::quota
  # quota = fs:User quota
}

plugin {
  # quota = dict:user::proxy::quota
  # quota2 = dict:domain:%d:proxy::quota_domain
  # quota_rule = *:storage=102400
  # quota2_rule = *:storage=1048576
}
