plugin {
  sieve = ~/.dovecot.sieve
  sieve_default = /var/sieve/default.sieve
  sieve_dir = ~/sieves
  # sieve_global_dir =
  # sieve_before =
  # sieve_before2 =
  # sieve_before3 = (etc...)
  # sieve_after =
  # sieve_after2 =
  # sieve_after2 = (etc...)
  # sieve_extensions = +notify +imapflags
  # sieve_global_extensions =
  # sieve_plugins =
  # recipient_delimiter = +
  # sieve_max_script_size = 1M
  sieve_max_actions = 96
  # sieve_max_redirects = 4
  sieve_quota_max_scripts = 48
  # sieve_quota_max_storage = 0
}
